# Systemd服务配置文件 - AI作文批阅系统后端
# 安装位置: /etc/systemd/system/essay-grader.service

[Unit]
Description=AI Essay Grader Backend Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/essay-grader-v2/backend
Environment="PATH=/var/www/essay-grader-v2/venv/bin"
ExecStart=/var/www/essay-grader-v2/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4

# 重启策略
Restart=always
RestartSec=10

# 日志配置
StandardOutput=append:/var/log/essay-grader/backend.log
StandardError=append:/var/log/essay-grader/backend-error.log

# 安全配置
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
